<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igornovik/Desktop/WeekdayCalculator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=12&amp;StartingLineNumber=58&amp;Timestamp=542830467.910303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
